<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <style>
        body,html{
            background-image: url('../Images/bmi-background.png');
            text-align: center;
            }
            .container{
                height: 300px;
                width: 400px;
                display: inline-block;
                margin-top: 200px;  
                border: 3px solid black;
                border-radius: 15px ;
                background: linear-gradient(235deg,rgb(92, 187, 224),rgb(224, 39, 215));
            }
            h4{
                padding-top: 30px;
            }
            #weight{
                border: 5px solid white;
                border-radius: 30px;
            }
            #height{
                border: 5px solid white;
                border-radius: 30px;
            }
            p{
                padding-top:10px ;
                color: white;
            }
            .submit{
                width: 190px;
                border: 5px solid white;
                border-radius: 30px;
            }
     
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h4 style="color: white;">BMI Calculator</h4>

            <input id="weight" type="text" placeholder="Your weight in kilograms" />
            <br />
            <br />
            <input id="height" type="text" placeholder="Your height in meters" />
            <br />
            <br />
            
            <input class = "submit" type="button"  value="Submit" onclick="bmi()" />
            <p id="para">Here will be your result</p>
        </form>
    </div>
    <script>
        function bmi(){
        var weight = document.getElementById("weight").value;
        var height = document.getElementById("height").value;
        var result = weight/(height**2);
        document.getElementById("para").innerHTML = "Your bmi score is : " + result;
        }    
    </script>
</body>
</html>